html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta charset="utf-8" /
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /
    script src="js/jquery.js" type="text/javascript"
    script src="js/materialize.min.js" type="text/javascript"
    link href="style.css" rel="stylesheet" /
  body
    article#main.container
      section.header
        h1.tb-margin-24 Kadotami.github.io

      .block__separator

      section.profile.block
        h2 Profile
        .profile__item
          h3 経歴
          .profile__detail
            h4 株式会社wizpra(現EmotionTech) 2013~2015
            p
              | 創業メンバーとしてjoin、ファーストプロダクト「Pozica」のフロントエンドを担当。
            p
              | セカンドプロダクト「wizpra NPS」においてもフロントエンドを中心に関わり、データ分析などに触れる。
          .profile__detail
            h4 cocotrek 2015~2016
            p
              | 知人の紹介を経て創業メンバー兼エンジニアとしてjoin、フロントエンドを中心に自動化なども担当。
          .profile__detail
            h4 GMO internet 次世代システム研究室 2017~
            p
              | インターンからアルバイトを経て新卒入社。GMOポイントのリニューアルに従事中。

        .profile__item
          h3 大学研究テーマ
          p 学部: テキスト分割
          p 院: 検索ログの分析とコンテキストによる検索結果の最適化

        .profile__item
          h3 インターン経験
          p.profile__item--list 
            | RECRUIT
          p.profile__item--list 
            | Yahoo! Japan
          p.profile__item--list 
            | NAVITIME
          p.profile__item--list 
            | GMO internet joint lab
        
        .profile__item
          h3 コンテスト受賞歴
          .profile__detail
            h4 hack U waseda
            p  RealSakaiLab「ピクタム」Yahoo賞
          .profile__detail
            h4 早稲田大学ビジネスコンテスト 2013
            p wizpra 「Pozica」 最優秀賞
          .profile__detail
            h4 第10回 キャンパスベンチャーグランプリ
            p wizpra 「Pozica」 関東経済産業局長賞
          .profile__detail
            h4 Buttle Conference Under 30 2018
            p クライアント部門 ベストトーク賞

      .block__separator

      section.skill.block
        h2 Skils
        .row
          - icons = [["css3",90,"CSS"],["html5",90,"HTML5"],["php",50,"PHP"],["python",70,"Python"],["angular", 70, "AngularJS 1.*"],["wordpress",50,"Wordpress"],["yii",60,"Yii2"],["ruby_on_rails",70,"Rails"]]
          - icons.each do |icon, grade, display|
            .skill__item.col.l3.m3.s6
              .skill__icon.devicons class="devicons-#{icon}"
              .skill__stararea
                .skill__star.skill__star--gray
                  - (1..5).each do |i|
                    i.mdi-action-grade
                .skill__star style="width: #{grade}%;"
                  - (1..5).each do |i|
                    i.mdi-action-grade
              .skill__name #{display}

        .skill__otherItem
          h3 その他
          - icons = ["bower","atlassian","go","ionic","yeoman","react","coffeescript"]
          - icons.each do |name|
            span class="skill__otherIcon devicons devicons-#{name}"

      .block__separator  

      section.product.block
        h2 Products
        .row
          .product__item.col.s12.m6.l6
            h3 wizpra コーポレートサイト
            .product__image
              img src="images/made1.png" /
          .product__item.col.s12.m6.l6
            h3 wizpra CARD
            .product__image
              img src="images/made2.png" /
        .row
          .product__item.col.s12.m6.l6
            h3 Ganapati コーポレートサイト
            .product__image
              img src="images/made3.png" /
          .product__item.col.s12.m6.l6
            h3 人生のメンターマッチングサービス　Galeri
            .product__image
              img src="images/made4.png" /
      
      .block__separator

      section.footer
        a href="https://www.facebook.com/profile.php?id=100005406607808" target="_blank"
          img src="images/FB-f-Logo__blue_50.png" /
        a href="https://github.com/kadotami" target="_blank"
          i.devicons.devicons-github_badge