html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta charset="utf-8" /
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /
    script src="js/jquery.js" type="text/javascript"
    script src="js/materialize.min.js" type="text/javascript"
    link href="style.css" rel="stylesheet" /
  body
    article#main.container
      section.top-section.center-align.b-margin-120
        h1.tb-margin-24 Kadotami.github.io
        img src="images/listerine.jpg" /
      .section-border
      section.tb-margin-120.center-align.profile.l-rl-padding-24.m-rl-padding-32.s-rl-padding-16
        h2.tb-margin-32 プロフィール
        p
          | 都内某大学院情報系学生。ニックネームはモンダミン。使用口洗液はリステリン。
        p
          | 大学に入るまでパソコンすら持たず、プログラミングなど縁遠い生活だったが、サークルのHP改修を任されwebにハマる。
        p
          | 株式会社wizpraに創業メンバーとしてjoin、ファーストプロダクト「Pozica」のフロントエンドを担当。
        p
          | 大学では情報検索・自然言語処理の研究室に所属。
        h3.tb-margin-8 研究テーマ
        p 学部: テキスト分割
        p 院: グループへの情報推薦
        h3.tb-margin-24 コンテスト受賞歴
        h4 hack U waseda
        p.b-margin-16  RealSakaiLab「ピクタム」Yahoo賞
        h4 早稲田大学ビジネスコンテスト 2013
        p.b-margin-16 wizpra 「Pozica」 最優秀賞
        h4 第10回 キャンパスベンチャーグランプリ
        p wizpra 「Pozica」 関東経済産業局長賞
      .section-border
      section.tb-margin-120.skill.l-rl-padding-24.m-rl-padding-32.s-rl-padding-16
        h2.center-align.t-margin-32 使用言語・ツール
        h6.center-align.b-margin-32
          | (あくまで学生の主観評価です。)
        .row
          .col.s12.m12.l6.tb-margin-8
            .row.valign-wrapper
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-html5
                  .star-area.rl-margin-auto
                    .star.gray-star
                      - (1..5).each do |i|
                        i.mdi-action-grade
                    .star.active-star style="width: 70%;"
                      - (1..5).each do |i|
                        i.mdi-action-grade
                  .name HTML
              .col.s9.s-l-padding-16
                | 大学に入って本格的に触り始め、とりあえず書ける。HTML5の機能はあまり使う機会がなかったので、まだ未熟。
          .col.s12.m12.l6.tb-margin-8
            .row.valign-wrapper
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-css3
                  .star-area.rl-margin-auto
                    .star.gray-star
                      - (1..5).each do |i|
                        i.mdi-action-grade
                    .star.active-star style="width: 80%;"
                      - (1..5).each do |i|
                        i.mdi-action-grade
                  .name CSS
              .col.s9.s-l-padding-16
                | 経験はHTMLと同じ程度、イラレやフォトショを使えないので出来る限りCSSで書こうとハック的な事をやるのが好き。左側のアイコンの下の星メーターもCSSとweb fontで出来てたりする。
          .col.s12.m12.l6.tb-margin-8
            .row.valign-wrapper
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-angular
                  .star-area.rl-margin-auto
                    .star.gray-star
                      - (1..5).each do |i|
                        i.mdi-action-grade
                    .star.active-star style="width: 50%;"
                      - (1..5).each do |i|
                        i.mdi-action-grade
                  .name AngularJS
              .col.s9.s-l-padding-16
                | Jqueryから乗り換え、バイト先のメインサービスの開発をやりつつ勉強した。一応動くものは作れるが、ディレクティブの設計などは甘め。
          .col.s12.m12.l6.tb-margin-8
            .row.valign-wrapper
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-wordpress
                  .star-area.rl-margin-auto
                    .star.gray-star
                      - (1..5).each do |i|
                        i.mdi-action-grade
                    .star.active-star style="width: 50%;"
                      - (1..5).each do |i|
                        i.mdi-action-grade
                  .name WordPress
              .col.s9.s-l-padding-16
                | webサイトを構築した際に何度かお世話になった。カスタマイズ的なことは結構調べて実装してきたが、プラグインやSEO対策などは実践不足。
          .col.s12.m12.l6.tb-margin-8
            .row.valign-wrapper
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-jquery
                  .star-area.rl-margin-auto
                    .star.gray-star
                      - (1..5).each do |i|
                        i.mdi-action-grade
                    .star.active-star style="width: 50%;"
                      - (1..5).each do |i|
                        i.mdi-action-grade
                  .name Jquery
              .col.s9.s-l-padding-16
                | HP制作を始めた際に独学で勉強し、バイト先のツールのV1で使用。最近はプラグインを利用する程度でコードは書いていない。
          .col.s12.m12.l6.tb-margin-8
            .row.valign-wrapper
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-ruby_on_rails
                  .star-area.rl-margin-auto
                    .star.gray-star
                      - (1..5).each do |i|
                        i.mdi-action-grade
                    .star.active-star style="width: 40%;"
                      - (1..5).each do |i|
                        i.mdi-action-grade
                  .name Rails
              .col.s9.s-l-padding-16
                | 研究室内ツールなどを開発する際に使用。バックエンドの高速化やSQLに関して知識が不足しているので今は動くものが作れる程度。主にプロトタイピングのJSONAPIに使用している。
          .col.s12.m12.l12.tb-margin-8.center-align.other-skill
            h3 その他
            - icons = ["bower","python","sass","ionic","yeoman","react","coffeescript"]
            - icons.each do |name|
              span class="devicons devicons-#{name}"
      .section-border
      section.made-item.tb-margin-120.l-rl-padding-24.m-rl-padding-32.s-rl-padding-16
        h2.center-align.tb-margin-32 制作物
        .row
          .col.s12.m12.l4.r-padding-80.m-r-padding-0.s-r-padding-0
            .row.product-block.m-b-margin-0
              .col.s12.m6.l12
                img src="images/made1.png" /
              p.col.s12.m6.l12.tb-margin-24.m-rl-padding-16.s-rl-padding-0
                | 起業時から携わっている
                a href="https://www.wizpra.com"
                  |会社(株式会社wizpra)のコーポレートサイト
                | 。初めてプロのデザイナーさんとご一緒し、プロトタイプ・デザインツールを用い、様々な事を教わりながら作成した。
          .col.s12.m12.l4.rl-padding-40.m-rl-padding-0.s-rl-padding-0
            .row.product-block.reverse.m-b-margin-0
              .col-flipped.col.s12.m6.l12
                img src="images/made2.png" /
              p.col.s12.m6.l12.tb-margin-24.m-rl-padding-16.s-rl-padding-0
                | 株式会社wizpraのメインサービス、「wizpra CARD」と「wizpra NPS」。デザイナーがいない中、何回もデザインの議論、作り直しを行ってUI改善に務めてきたwebアプリ。
          .col.s12.m12.l4.l-padding-80.m-l-padding-0.s-l-padding-0
            .row.product-block.m-b-margin-0
              .col.s12.m6.l12
                img src="images/listerine.jpg" /
              p.col.s12.m6.l12.tb-margin-24.m-rl-padding-16.s-rl-padding-0
                | 公開できるものは少ない。これら以外にも研究室内のウェブツールを作ったり、CSSで遊んでいたりする。その他コードは
                a href="https://github.com/kadotami"
                  | github
                | に。今まで会社のプライベートへのコミットばかりなのでコントリビュートは少ない…
      .section-border.tb-margin-80
      .link-area.center-align.tb-margin-24
        a href="https://www.facebook.com/profile.php?id=100005406607808" target="_blank"
          img src="images/FB-f-Logo__blue_50.png" /
        a href="https://github.com/kadotami" target="_blank"
          i.devicons.devicons-github_badge