index.html
<html><head><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><script src="js/jquery.js" type="text/javascript"></script><script src="js/materialize.min.js" type="text/javascript"></script><link href="style.css" rel="stylesheet" /></head><body><article class="container" id="main"><section class="top-section center-align b-margin-80"><h1 class="tb-margin-24">TitleTitleTitleTitle</h1><img src="images/listerine.jpg" /></section><div class="section-border"></div><section class="tb-margin-80 center-align profile l-rl-padding-24 m-rl-padding-32 s-rl-padding-16"><h2 class="tb-margin-32">プロフィール</h2><p>ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p></section><div class="section-border"></div><section class="tb-margin-80 skill l-rl-padding-24 m-rl-padding-32 s-rl-padding-16"><h2 class="center-align tb-margin-32">使用言語・ツール</h2><div class="row"><div class="col s12 m12 l6 tb-margin-8"><div class="row valign-wrapper"><div class="col s3 center-align"><div class="devtool-block rl-margin-auto"><div class="devicons devicons-html5"></div><div class="star-area rl-margin-auto"><div class="star gray-star"><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i></div><div class="star active-star" style="width: 80%;"><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i></div></div><div class="name">HTML</div></div></div><div class="col s9 s-l-padding-16">あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</div></div></div><div class="col s12 m12 l6 tb-margin-8"><div class="row valign-wrapper"><div class="col s3 center-align"><div class="devtool-block rl-margin-auto"><div class="devicons devicons-css3"></div><div class="star-area rl-margin-auto"><div class="star gray-star"><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i></div><div class="star active-star" style="width: 90%;"><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i></div></div><div class="name">CSS</div></div></div><div class="col s9 s-l-padding-16">あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</div></div></div><div class="col s12 m12 l6 tb-margin-8"><div class="row valign-wrapper"><div class="col s3 center-align"><div class="devtool-block rl-margin-auto"><div class="devicons devicons-angular"></div><div class="star-area rl-margin-auto"><div class="star gray-star"><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i></div><div class="star active-star" style="width: 60%;"><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i></div></div><div class="name">AngularJS</div></div></div><div class="col s9 s-l-padding-16">あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</div></div></div><div class="col s12 m12 l6 tb-margin-8"><div class="row valign-wrapper"><div class="col s3 center-align"><div class="devtool-block rl-margin-auto"><div class="devicons devicons-wordpress"></div><div class="star-area rl-margin-auto"><div class="star gray-star"><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i></div><div class="star active-star" style="width: 60%;"><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i></div></div><div class="name">WordPress</div></div></div><div class="col s9 s-l-padding-16">あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</div></div></div><div class="col s12 m12 l6 tb-margin-8"><div class="row valign-wrapper"><div class="col s3 center-align"><div class="devtool-block rl-margin-auto"><div class="devicons devicons-jquery"></div><div class="star-area rl-margin-auto"><div class="star gray-star"><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i></div><div class="star active-star" style="width: 50%;"><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i></div></div><div class="name">Jquery</div></div></div><div class="col s9 s-l-padding-16">あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</div></div></div><div class="col s12 m12 l6 tb-margin-8"><div class="row valign-wrapper"><div class="col s3 center-align"><div class="devtool-block rl-margin-auto"><div class="devicons devicons-ruby_on_rails"></div><div class="star-area rl-margin-auto"><div class="star gray-star"><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i></div><div class="star active-star" style="width: 50%;"><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i><i class="mdi-action-grade"></i></div></div><div class="name">Rails</div></div></div><div class="col s9 s-l-padding-16">あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</div></div></div><div class="col s12 m12 l12 tb-margin-8 center-align other-skill"><h3>その他</h3><span class="devicons devicons-bower"></span><span class="devicons devicons-python"></span><span class="devicons devicons-sass"></span><span class="devicons devicons-ionic"></span><span class="devicons devicons-yeoman"></span><span class="devicons devicons-react"></span><span class="devicons devicons-coffeescript"></span></div></div></section><div class="section-border"></div><section class="tb-margin-80 portfolio l-rl-padding-24 m-rl-padding-32 s-rl-padding-16"><h2 class="center-align tb-margin-32">制作物</h2><div class="row"><div class="col s12 m12 l4 r-padding-80 m-r-padding-0 s-r-padding-0"><div class="row product-block"><div class="col s12 m6 l12"><img src="images/listerine.jpg" /></div><p class="col s12 m6 l12 tb-margin-24 m-rl-padding-16 s-rl-padding-0">起業時から携わっている会社(株式会社wizpra)のコーポレートサイト。初めてプロのデザイナーさんとご一緒し、プロトタイプ・デザインツールを用いつつ、色々な事を教わりながら作成した。</p></div></div><div class="col s12 m12 l4 rl-padding-40 m-rl-padding-0 s-rl-padding-0"><div class="row product-block reverse"><div class="col-flipped col s12 m6 l12"><img src="images/listerine.jpg" /></div><p class="col s12 m6 l12 tb-margin-24 m-rl-padding-16 s-rl-padding-0">株式会社wizpraのメインサービス、「wizpra CARD」と「wizpra NPS」。デザイナーがいない中、何回もデザインの議論、作り直しを行ってUI改善に務めてきたwebアプリ。</p></div></div><div class="col s12 m12 l4 l-padding-80 m-l-padding-0 s-l-padding-0"><div class="row"><div class="col s12 m6 l12"><img src="images/listerine.jpg" /></div><p class="col s12 m6 l12 tb-margin-24 m-rl-padding-16 s-rl-padding-0"></p></div></div></div></section><div class="section-border tb-margin-80"></div><div class="link-area center-align tb-margin-24"><a href="https://www.facebook.com/profile.php?id=100005406607808" target="_blank"><img src="images/FB-f-Logo__blue_50.png" /></a><a href="https://github.com/kadotami" target="_blank"><i class="devicons devicons-github_badge"></i></a></div></article></body></html>

index.slim
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta charset="utf-8" /
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /
    script src="js/jquery.js" type="text/javascript"
    script src="js/materialize.min.js" type="text/javascript"
    link href="style.css" rel="stylesheet" /
  body
    article#main.container
      section.top-section.center-align.b-margin-80
        h1.tb-margin-24 TitleTitleTitleTitle
        img src="images/listerine.jpg" /
      .section-border
      section.tb-margin-80.center-align.profile.l-rl-padding-24.m-rl-padding-32.s-rl-padding-16
        h2.tb-margin-32 プロフィール
        p
          | ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          | ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          | ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
      .section-border
      section.tb-margin-80.skill.l-rl-padding-24.m-rl-padding-32.s-rl-padding-16
        h2.center-align.tb-margin-32 使用言語・ツール
        .row
          .col.s12.m12.l6.tb-margin-8
            .row.valign-wrapper
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-html5
                  .star-area.rl-margin-auto
                    .star.gray-star
                      - (1..5).each do |i|
                        i.mdi-action-grade
                    .star.active-star style="width: 80%;"
                      - (1..5).each do |i|
                        i.mdi-action-grade
                  .name HTML
              .col.s9.s-l-padding-16
                | あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l6.tb-margin-8
            .row.valign-wrapper
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-css3
                  .star-area.rl-margin-auto
                    .star.gray-star
                      - (1..5).each do |i|
                        i.mdi-action-grade
                    .star.active-star style="width: 90%;"
                      - (1..5).each do |i|
                        i.mdi-action-grade
                  .name CSS
              .col.s9.s-l-padding-16
                | あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l6.tb-margin-8
            .row.valign-wrapper
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-angular
                  .star-area.rl-margin-auto
                    .star.gray-star
                      - (1..5).each do |i|
                        i.mdi-action-grade
                    .star.active-star style="width: 60%;"
                      - (1..5).each do |i|
                        i.mdi-action-grade
                  .name AngularJS
              .col.s9.s-l-padding-16
                | あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l6.tb-margin-8
            .row.valign-wrapper
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-wordpress
                  .star-area.rl-margin-auto
                    .star.gray-star
                      - (1..5).each do |i|
                        i.mdi-action-grade
                    .star.active-star style="width: 60%;"
                      - (1..5).each do |i|
                        i.mdi-action-grade
                  .name WordPress
              .col.s9.s-l-padding-16
                | あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l6.tb-margin-8
            .row.valign-wrapper
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-jquery
                  .star-area.rl-margin-auto
                    .star.gray-star
                      - (1..5).each do |i|
                        i.mdi-action-grade
                    .star.active-star style="width: 50%;"
                      - (1..5).each do |i|
                        i.mdi-action-grade
                  .name Jquery
              .col.s9.s-l-padding-16
                | あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l6.tb-margin-8
            .row.valign-wrapper
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-ruby_on_rails
                  .star-area.rl-margin-auto
                    .star.gray-star
                      - (1..5).each do |i|
                        i.mdi-action-grade
                    .star.active-star style="width: 50%;"
                      - (1..5).each do |i|
                        i.mdi-action-grade
                  .name Rails
              .col.s9.s-l-padding-16
                | あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l12.tb-margin-8.center-align.other-skill
            h3 その他
            - icons = ["bower","python","sass","ionic","yeoman","react","coffeescript"]
            - icons.each do |name|
              span class="devicons devicons-#{name}"
      .section-border
      section.tb-margin-80.portfolio.l-rl-padding-24.m-rl-padding-32.s-rl-padding-16
        h2.center-align.tb-margin-32 制作物
        .row
          .col.s12.m12.l4.r-padding-80.m-r-padding-0.s-r-padding-0
            .row.product-block
              .col.s12.m6.l12
                img src="images/listerine.jpg" /
              p.col.s12.m6.l12.tb-margin-24.m-rl-padding-16.s-rl-padding-0
                | 起業時から携わっている会社(株式会社wizpra)のコーポレートサイト。初めてプロのデザイナーさんとご一緒し、プロトタイプ・デザインツールを用いつつ、色々な事を教わりながら作成した。
          .col.s12.m12.l4.rl-padding-40.m-rl-padding-0.s-rl-padding-0
            .row.product-block.reverse
              .col-flipped.col.s12.m6.l12
                img src="images/listerine.jpg" /
              p.col.s12.m6.l12.tb-margin-24.m-rl-padding-16.s-rl-padding-0
                | 株式会社wizpraのメインサービス、「wizpra CARD」と「wizpra NPS」。デザイナーがいない中、何回もデザインの議論、作り直しを行ってUI改善に務めてきたwebアプリ。
          .col.s12.m12.l4.l-padding-80.m-l-padding-0.s-l-padding-0
            .row
              .col.s12.m6.l12
                img src="images/listerine.jpg" /
              p.col.s12.m6.l12.tb-margin-24.m-rl-padding-16.s-rl-padding-0
                | 
      .section-border.tb-margin-80
      .link-area.center-align.tb-margin-24
        a href="https://www.facebook.com/profile.php?id=100005406607808" target="_blank"
          img src="images/FB-f-Logo__blue_50.png" /
        a href="https://github.com/kadotami" target="_blank"
          i.devicons.devicons-github_badge
