html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta charset="utf-8" /
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /
    script src="js/jquery.js" type="text/javascript"
    script src="js/materialize.min.js" type="text/javascript"
    link href="style.css" rel="stylesheet" /
  body
    article#main.container
      section.top-section.center-align.b-margin-80
        h1.tb-margin-24 TitleTitleTitleTitle
        img src="images/listerine.jpg" /
      .section-border
      section.tb-margin-80.center-align.profile.l-rl-padding-24.m-rl-padding-16
        h2.tb-margin-32 プロフィール
        p
          | ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          | ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          | ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
      .section-border
      section.tb-margin-80.skill.l-rl-padding-24.m-rl-padding-16
        h2.center-align.tb-margin-32 使用言語・ツール
        .row
          .col.s12.m12.l6.tb-margin-8
            .row
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-html5
                  .star-area.rl-margin-auto
                    .star.gray-star
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                    .star.yellow-star style="width: 80%;"
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                  .name HTML
              .col.s9.s-l-padding-16
                | あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l6.tb-margin-8
            .row
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-css3
                  .star-area.rl-margin-auto
                    .star.gray-star
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                    .star.yellow-star style="width: 90%;"
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                  .name CSS
              .col.s9.s-l-padding-16
                | あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l6.tb-margin-8
            .row
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-angular
                  .star-area.rl-margin-auto
                    .star.gray-star
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                    .star.yellow-star style="width: 70%;"
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                  .name AngularJS
              .col.s9.s-l-padding-16
                | あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l6.tb-margin-8
            .row
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-jquery
                  .star-area.rl-margin-auto
                    .star.gray-star
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                    .star.yellow-star style="width: 60%;"
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                  .name Jquery
              .col.s9.s-l-padding-16
                | あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l6.tb-margin-8
            .row
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-wordpress
                  .star-area.rl-margin-auto
                    .star.gray-star
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                    .star.yellow-star style="width: 50%;"
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                  .name WordPress
              .col.s9.s-l-padding-16
                | あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l6.tb-margin-8
            .row
              .col.s3.center-align
                .devtool-block.rl-margin-auto
                  .devicons.devicons-ruby_on_rails
                  .star-area.rl-margin-auto
                    .star.gray-star
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                    .star.yellow-star style="width: 50%;"
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                      i.mdi-action-grade
                  .name Ruby on Rails
              .col.s9.s-l-padding-16
                | あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l12.tb-margin-8.center-align.other-skill
            h3 その他
            span.devicons.devicons-bower
            span.devicons.devicons-python
            span.devicons.devicons-sass
            span.devicons.devicons-ionic
            span.devicons.devicons-yeoman
            span.devicons.devicons-react
            span.devicons.devicons-coffeescript
      .section-border
      section.tb-margin-80.portfolio.l-rl-padding-24.m-rl-padding-16
        h2.center-align.tb-margin-32 制作物
        .row
          .col.s12.m12.l4.r-padding-80.m-r-padding-0.s-r-padding-0
            .row
              .col.s12.m6.l12
                img src="images/listerine.jpg" /
              p.col.s12.m6.l12.tb-margin-24.m-rl-padding-16.s-rl-padding-0
                | ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l4.rl-padding-40.m-rl-padding-0.s-rl-padding-0
            .row
              .col-flipped.col.s12.m6.l12
                img src="images/listerine.jpg" /
              p.col.s12.m6.l12.tb-margin-24.m-rl-padding-16.s-rl-padding-0
                | ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
          .col.s12.m12.l4.l-padding-80.m-l-padding-0.s-l-padding-0
            .row
              .col.s12.m6.l12
                img src="images/listerine.jpg" /
              p.col.s12.m6.l12.tb-margin-24.m-rl-padding-16.s-rl-padding-0
                | ああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ
      .section-border.tb-margin-80
      .link-area.center-align.tb-margin-24
        a href="https://www.facebook.com/profile.php?id=100005406607808" target="_blank"
          img src="images/FB-f-Logo__blue_50.png"
        a href="https://github.com/kadotami" target="_blank"
          i.devicons.devicons-github_badge