html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta charset="utf-8" /
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /
    script src="js/jquery.js" type="text/javascript"
    script src="js/materialize.min.js" type="text/javascript"
    link href="style.css" rel="stylesheet" /
  body
    article#main.container
      section.header
        h1.tb-margin-24 Kadotami.github.io

      .block__separator

      section.profile.block
        h2 Profile
        .profile__item
          h3 経歴
          .profile__detail
            h4 株式会社wizpra(現EmotionTech) 2013~2015
            p
              | 創業メンバーとしてjoin、ファーストプロダクト「Pozica」のフロントエンドを担当。
            p
              | セカンドプロダクト「wizpra NPS」においてもフロントエンドを中心に関わり、データ分析などに触れる。
          .profile__detail
            h4 cocotrek 2015~2016
            p
              | 知人の紹介を経て創業メンバー兼エンジニアとしてjoin、フロントエンドを中心に自動化なども担当。
          .profile__detail
            h4 GMO internet 次世代システム研究室 2017~
            p
              | インターンからアルバイトを経て新卒入社。GMOポイントのリニューアルに従事中。
              | アプリケーションレイヤーではグループ横断決済基盤の構築やフロントエンド速度改善、
              | インフラレイヤーではDocker化、Kubernetesクラスタ構築を担当。
        
        .profile__item
          h3 インターン経験
          .profile__detail.profile__detail--center
            h5 RECRUIT
            p 1チーム3人での目覚ましアプリの開発コンテスト
          .profile__detail.profile__detail--center
            h5 Yahoo! Japan
            p 検索ログを用いた研究
              <a href="http://sigir.org/ictir2017/short-papers/"> (ICTIR 2017採択) </a>
          .profile__detail.profile__detail--center
            h5 NAVITIME
            p Webサイト埋め込み用の新機能開発
          .profile__detail--center
            h5  GMO internet joint lab　
            p Atlassian製品のセットアップと運用自動化
        
        .profile__item
          h3 コンテスト受賞歴
          .profile__detail.profile__detail--center
            h5 hack U waseda
            p  RealSakaiLab「ピクタム」Yahoo賞
          .profile__detail.profile__detail--center
            h5 早稲田大学ビジネスコンテスト 2013
            p wizpra 「Pozica」 最優秀賞
          .profile__detail.profile__detail--center
            h5 第10回 キャンパスベンチャーグランプリ
            p wizpra 「Pozica」 関東経済産業局長賞
          .profile__detail.profile__detail--center
            h5 Battle Conference Under 30 2018
            p クライアント部門 ベストトーク賞

      .block__separator

      section.skill.block
        h2 Skils
        .row
          - icons = [["css3",90,"CSS"],["html5",90,"HTML5"],["php",70,"PHP"],["python",70,"Python"],["docker", 60, "Docker"],["wordpress",50,"Wordpress"],["yii",60,"Yii2"],["ruby_on_rails",70,"Rails"]]
          - icons.each do |icon, grade, display|
            .skill__item.col.l3.m3.s6
              .skill__icon.devicons class="devicons-#{icon}"
              .skill__stararea
                .skill__star.skill__star--gray
                  - (1..5).each do |i|
                    i.mdi-action-grade
                .skill__star style="width: #{grade}%;"
                  - (1..5).each do |i|
                    i.mdi-action-grade
              .skill__name #{display}

        .skill__otherItem
          h3 その他
          - icons = ["bower","atlassian","go","ionic","yeoman","react","angular"]
          - icons.each do |name|
            span class="skill__otherIcon devicons devicons-#{name}"

      .block__separator  

      section.product.block
        h2 Products
        .row
          .product__item.col.s12.m6.l6
            h3 wizpra コーポレートサイト
            .product__image
              img src="images/made1.png" /
          .product__item.col.s12.m6.l6
            h3 wizpra CARD & NPS
            .product__image
              img src="images/made2.png" /
        .row
          .product__item.col.s12.m6.l6
            h3 Ganapati コーポレートサイト
            .product__image
              img src="images/made3.png" /
          .product__item.col.s12.m6.l6
            h3 学生＆メンターマッチングサービス　Galeri
            .product__image
              img src="images/made4.png" /
        .row
          .product__item.col.s12.m6.l6
            h3 趣味を可視化する名刺 ~Shumiel~
            a.product__image href="https://recruit.gmo.jp/engineer/jisedai/blog/shumiel/" target="_blank"
              img src="images/made5.png" /
          
      .block__separator

      section.footer
        a href="https://www.facebook.com/profile.php?id=100005406607808" target="_blank"
          img src="images/FB-f-Logo__blue_50.png" /
        a href="https://github.com/kadotami" target="_blank"
          i.devicons.devicons-github_badge